{
  "name": "shisha",
  "version": "1.0.1",
  "description": "Simple smoke testing library in NodeJS",
  "main": "src/index.js",
  "bin": {
    "shisha": "bin/shisha.js"
  },
  "dependencies": {
    "colors": "^0.6.2",
    "http-https": "^1.0.0",
    "lodash": "~3.6.0",
    "yargs": "^1.2.5"
  },
  "scripts": {
    "test": "mocha",
    "jshint": "jshint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/namshi/shisha.git"
  },
  "keywords": [
    "smoke-test"
  ],
  "author": "Shidhin CR <shidhincr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/shisha/issues"
  },
  "homepage": "https://github.com/namshi/shisha",
  "devDependencies": {
    "mocha": "^1.21.4",
    "mocha-jshint": "0.0.9",
    "mockserver": "^0.8.0"
  }
}
